# traffic-jam

./: .gitignore  CLAUDE.md  TrafficSim.sln
TrafficEngine/: Configuration.fs  Domain.fs  Graph.fs  GraphDomain.fs  Program.fs  Simulation.fs  TrafficEngine.fsproj  Units.fs  Valildation.fs
TrafficEngine.ConfigWizard/: Program.fs  TrafficEngine.ConfigWizard.fsproj
TrafficEngine.Tests/: DomainTests.fs  Program.fs  TrafficEngine.Tests.fsproj
TrafficJam.ConfigWizard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrafficJam.ConfigWizard.csproj
TrafficJam.ConfigWizard/Converters/: IsNotNullConverter.cs
TrafficJam.ConfigWizard/Models/: NodeModel.cs  ObservableBase.cs  RoadModel.cs
TrafficJam.ConfigWizard/Resources/Styles/: Styles.xaml
TrafficJam.ConfigWizard/Services/: ConfigService.cs
TrafficJam.ConfigWizard/ViewModels/: NetworkViewModel.cs
