<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Units.fs" />
        <Compile Include="Graph.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="GraphDomain.fs" />
        <Compile Include="Valildation.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Simulation.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    </ItemGroup>

</Project>
