<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Units.fs" />
        <Compile Include="Graph.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="GraphDomain.fs" />
        <Compile Include="Valildation.fs" />
    </ItemGroup>

</Project>
